{
  "name": "minecraft-server",
  "version": "1.0.0",
  "description": "Minecraft server hosted on Fly.io. Can be started via a Discord bot and Cloudflare workers.",
  "scripts": {
    "deploy:fly": "cd fly && ./fly.ts && fly deploy",
    "deploy:cloudflare": "cd cloudflare && npm run deploy",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misacorp/minecraft-server.git"
  },
  "keywords": [
    "minecraft",
    "fly.io",
    "cloudflare",
    "discord",
    "server"
  ],
  "author": "Misacorp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Misacorp/minecraft-server/issues"
  },
  "homepage": "https://github.com/Misacorp/minecraft-server#readme",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.1.0",
    "wrangler": "^3.71.0"
  }
}
